# ipay

./: Dockerfile  pom.xml
src/main/java/com/ipay/dao/: ApplicantDAO.java
src/main/java/com/ipay/model/: Applicant.java
src/main/java/com/ipay/servlet/: ApplicantsServlet.java  ImageServlet.java  LoginServlet.java  SignupServlet.java
src/main/java/com/ipay/utils/: DBConnect.java
src/main/webapp/: applicants.jsp  error.jsp  index.jsp  signin.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
